GOOGLE_GENAI_API_KEY=YOUR_GOOGLE_GENAI_API_KEY
RAZORPAY_KEY_ID=rzp_test_51TABBJcBdp6DS
RAZORPAY_KEY_SECRET=2Dg1SED1eabs24JaaBOXAoxI
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=referrals.bridge@gmail.com
SMTP_PASS=9175282915
SMTP_FROM_EMAIL=referrals.bridge@gmail.com
SMTP_SECURE=false